##Enviroment##
   NODE_ENV="development"
   PORT=9898

   ##Mongo##
   ATLAS_DB_URL="mongodb+srv://your-username:your-password@your-cluster.mongodb.net/"
   MONGO_DB_URL="mongodb://127.0.0.1:27017/digitalgalaxy"

   ##Authentication##
   JWT_SECRET="ProjectNode3104578&%vvv%dd#2147"
   GOOGLE_CLIENT_ID="your_google_client_id"
   GOOGLE_CLIENT_SECRET="your_google_client_secret"

   ##Session##
   SESSION_SECRET="yoursecureandrandomstring0987654321!"

   ## Email ##
   EMAIL_USER="your-email-user"
   EMAIL_PASSWORD="your-email-password"